<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="FinovaERP.UserControls.Footer" %>

<footer class="footer">

    <div class="container">

        <!-- TOP FOOTER -->

        <div class="row footer-top">

            <!-- COLUMN 1 -->

            <div class="col-lg-3 col-md-6 mb-4">

                <h5>About FinovaERP</h5>

                <ul class="footer-links">

                    <li><a href="#">About Company</a></li>
                    <li><a href="#">Our Mission</a></li>
                    <li><a href="#">Financial Solutions</a></li>
                    <li><a href="#">Investment Planning</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>

                </ul>

            </div>

            <!-- COLUMN 2 -->

            <div class="col-lg-3 col-md-6 mb-4">

                <h5>Financial Services</h5>

                <ul class="footer-links">

                    <li><a href="#">SIP Calculator</a></li>
                    <li><a href="#">EMI Planner</a></li>
                    <li><a href="#">Retirement Planning</a></li>
                    <li><a href="#">Tax Saving</a></li>
                    <li><a href="#">Mutual Funds</a></li>
                    <li><a href="#">Insurance Planning</a></li>

                </ul>

            </div>

            <!-- COLUMN 3 -->

            <div class="col-lg-3 col-md-6 mb-4">

                <h5>User Dashboard</h5>

                <ul class="footer-links">

                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">My Investments</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Help & Support</a></li>

                </ul>

            </div>

            <!-- COLUMN 4 -->

            <div class="col-lg-3 col-md-6 mb-4">

                <h5>Quick Tools</h5>

                <ul class="footer-links">

                    <li><a href="#">Wealth Calculator</a></li>
                    <li><a href="#">Goal Planning</a></li>
                    <li><a href="#">Financial Reports</a></li>
                    <li><a href="#">Investment Tracker</a></li>
                    <li><a href="#">Market Insights</a></li>
                    <li><a href="#">Risk Analysis</a></li>

                </ul>

            </div>

        </div>

        <!-- NEWSLETTER -->

        <div class="newsletter-section">

            <div class="row align-items-center">

                <div class="col-lg-6 mb-3">

                    <div class="newsletter-box">

                        <span class="newsletter-text">Subscribe for Financial Updates

                        </span>

                        <input type="email"
                            class="newsletter-input"
                            placeholder="Enter Your Email" />

                        <button class="newsletter-btn">

                            <i class="fa-solid fa-paper-plane"></i>

                        </button>

                    </div>

                </div>

                <!-- SOCIAL ICONS -->

                <div class="col-lg-6 mb-3">

                    <div class="footer-social">

                        <a href="#" class="facebook">

                            <i class="fa-brands fa-facebook-f"></i>

                        </a>

                        <a href="#" class="instagram">

                            <i class="fa-brands fa-instagram"></i>

                        </a>

                        <a href="#" class="whatsapp">

                            <i class="fa-brands fa-whatsapp"></i>

                        </a>

                        <a href="#" class="linkedin">

                            <i class="fa-brands fa-linkedin-in"></i>

                        </a>

                    </div>

                </div>

            </div>

        </div>

        <!-- BOTTOM -->

        <div class="footer-bottom text-center">

            <p>
                © 2026 FinovaERP | Smart Financial Planning Platform

            </p>

            <p>
                Terms & Conditions | Privacy Policy

            </p>

        </div>

    </div>

</footer>
