<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="FinovaERP.Admin" %>

<%@ Register Src="~/UserControls/Header.ascx"
    TagPrefix="uc"
    TagName="Header" %>

<%@ Register Src="~/UserControls/Sidebar.ascx"
    TagPrefix="uc"
    TagName="Sidebar" %>

<%@ Register Src="~/UserControls/Footer.ascx"
    TagPrefix="uc"
    TagName="Footer" %>

<!DOCTYPE html>

<html>

<head runat="server">

    <title>Finova ERP</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        rel="stylesheet" />

    <!-- CUSTOM CSS -->

    <link href="../css/style.css"
        rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head"
        runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <form id="form1" runat="server">

        <div class="main-wrapper">

            <!-- Sidebar -->

            <uc:Sidebar runat="server"
                ID="Sidebar1" />

            <!-- Right Side -->

            <div class="content-wrapper">

                <!-- Header -->

                <uc:Header runat="server"
                    ID="Header1" />

                <!-- Dynamic Page Content -->

                <div class="page-content">

                    <asp:ContentPlaceHolder ID="MainContent"
                        runat="server">
                    </asp:ContentPlaceHolder>

                </div>

                <!-- Footer -->

                <uc:Footer runat="server"
                    ID="Footer1" />

            </div>

        </div>

    </form>

</body>

</html>
