<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinovaERP.MasterPages.SiteMaster" %>


<!DOCTYPE html>

<html>
<head runat="server">

    <title>FinovaERP</title>

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" />

    <!-- Font Awesome -->

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <!-- Custom CSS -->

    <link href="../css/style.css"
        rel="stylesheet" />

</head>

<body>

    <form id="form1" runat="server">

        <!-- NAVBAR -->

        <nav class="navbar navbar-expand-lg navbar-dark">

            <div class="container">

                <a class="navbar-brand" href="#">FinovaERP
                </a>

                <button class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav">

                    <span class="navbar-toggler-icon"></span>

                </button>

                <div class="collapse navbar-collapse"
                    id="navbarNav">

                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="/Index.aspx">Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/About.aspx">About
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/Calculators.aspx">Calculators
                            </a>
                        </li>

                        <!-- REPORTS DROPDOWN -->

                        <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle"
                                href="#"
                                id="reportsDropdown"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">Reports

                            </a>

                            <ul class="dropdown-menu dropdown-menu-dark">

                                <li>

                                    <a class="dropdown-item"
                                        href="/Reports/InvestmentReport.aspx">

                                        <i class="fa-solid fa-chart-line"></i>

                                        Investment Report

                                    </a>

                                </li>

                                <li>

                                    <a class="dropdown-item"
                                        href="/Reports/EMIReport.aspx">

                                        <i class="fa-solid fa-money-bill-wave"></i>

                                        EMI Report

                                    </a>

                                </li>

                                <li>

                                    <a class="dropdown-item"
                                        href="/Reports/TaxReport.aspx">

                                        <i class="fa-solid fa-file-invoice-dollar"></i>

                                        Tax Report

                                    </a>

                                </li>

                                <li>

                                    <a class="dropdown-item"
                                        href="/Reports/RetirementReport.aspx">

                                        <i class="fa-solid fa-piggy-bank"></i>

                                        Retirement Report

                                    </a>

                                </li>

                                <li>

                                    <hr class="dropdown-divider" />

                                </li>

                                <li>

                                    <a class="dropdown-item"
                                        href="/CalculatorHistory.aspx">

                                        <i class="fa-solid fa-clock-rotate-left"></i>

                                        Calculator History

                                    </a>

                                </li>

                            </ul>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link"
                                href="/Products.aspx">Products
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../Login.aspx">Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Logout.aspx">Logout
                            </a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>

        <!-- MAIN CONTENT -->

        <asp:ContentPlaceHolder ID="MainContent"
            runat="server">
        </asp:ContentPlaceHolder>

        <!-- FOOTER -->

        <footer class="footer">

            <div class="container">

                <div class="row footer-top">

                    <!-- COLUMN 1 -->

                    <div class="col-md-3">

                        <h5>About FinovaERP</h5>

                        <ul class="footer-links">

                            <li><a href="#">About Company</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Financial Solutions</a></li>
                            <li><a href="#">Investment Planning</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact Us</a></li>

                        </ul>

                    </div>

                    <!-- COLUMN 2 -->

                    <div class="col-md-3">

                        <h5>Financial Services</h5>

                        <ul class="footer-links">

                            <li><a href="#">SIP Calculator</a></li>
                            <li><a href="#">EMI Planner</a></li>
                            <li><a href="#">Retirement Planning</a></li>
                            <li><a href="#">Tax Saving</a></li>
                            <li><a href="#">Mutual Funds</a></li>
                            <li><a href="#">Insurance Planning</a></li>

                        </ul>

                    </div>

                    <!-- COLUMN 3 -->

                    <div class="col-md-3">

                        <h5>User Dashboard</h5>

                        <ul class="footer-links">

                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">My Investments</a></li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Help & Support</a></li>

                        </ul>

                    </div>

                    <!-- COLUMN 4 -->

                    <div class="col-md-3">

                        <h5>Quick Tools</h5>

                        <ul class="footer-links">

                            <li><a href="#">Wealth Calculator</a></li>
                            <li><a href="#">Goal Planning</a></li>
                            <li><a href="#">Financial Reports</a></li>
                            <li><a href="#">Investment Tracker</a></li>
                            <li><a href="#">Market Insights</a></li>
                            <li><a href="#">Risk Analysis</a></li>

                        </ul>

                    </div>

                </div>

                <!-- NEWSLETTER + SOCIAL -->

                <div class="newsletter-section">

                    <div class="row align-items-center">

                        <!-- LEFT -->

                        <div class="col-md-6">

                            <div class="newsletter-box">

                                <span class="newsletter-text">Subscribe for Financial Updates

                                </span>

                                <input type="email"
                                    class="newsletter-input"
                                    placeholder="Enter Your Email" />

                                <button class="newsletter-btn">

                                    <i class="fa-solid fa-paper-plane"></i>

                                </button>

                            </div>

                        </div>

                        <!-- RIGHT -->

                        <div class="col-md-6">

                            <div class="footer-social">

                                <!-- FACEBOOK -->

                                <a href="https://facebook.com"
                                    target="_blank"
                                    class="facebook">

                                    <i class="fa-brands fa-facebook-f"></i>

                                </a>

                                <!-- INSTAGRAM -->

                                <a href="https://instagram.com"
                                    target="_blank"
                                    class="instagram">

                                    <i class="fa-brands fa-instagram"></i>

                                </a>

                                <!-- WHATSAPP -->

                                <a href="https://wa.me/919876543210"
                                    target="_blank"
                                    class="whatsapp">

                                    <i class="fa-brands fa-whatsapp"></i>

                                </a>

                                <!-- LINKEDIN -->

                                <a href="https://linkedin.com"
                                    target="_blank"
                                    class="linkedin">

                                    <i class="fa-brands fa-linkedin-in"></i>

                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- BOTTOM -->

                <div class="footer-bottom text-center">

                    <p>
                        © 2026 FinovaERP |
                        Smart Financial Planning Platform

                    </p>

                    <p>
                        Terms & Conditions |
                        Privacy Policy

                    </p>

                </div>

            </div>


        </footer>

    </form>

    <!-- Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
